DATABASE_NAME='psurveyapi'
USERNAME='psurveyapi'
PASSWORD='psurveyapi'
HOST='psurveyapidb'
PORT='5489'
CONSENT_ANSWER_LINK=https://psurveyapitest.kenyahmis.org/api/questions/answer
NEXT_QUESTION=https://psurveyapitest.kenyahmis.org/api/questions/answer
PREVIOUS_QUESTION=https://psurveyapitest.kenyahmis.org/api/previous_question/answer
ALGO_LINK=https://psurveyapitest.kenyahmis.org/api/questions/answer
ALGO_NEXT_QUESTION=https://psurveyapitest.kenyahmis.org/api/previous_question/answer